<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DHf-ZH-VHB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OCo-3a-tSW">
            <objects>
                <tabBarController id="DHf-ZH-VHB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgL-aD-qXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1BD-eP-HSx" kind="relationship" relationship="viewControllers" id="sjl-jc-hes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJU-Zm-CWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="374"/>
        </scene>
        <!--Projects-->
        <scene sceneID="qOM-NF-ajy">
            <objects>
                <tableViewController id="wmf-c7-cnR" customClass="ProjectsTableViewController" customModule="usagi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBM-uK-BHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectID" rowHeight="80" id="TNk-Ui-yMa" customClass="ProjectTableViewCell" customModule="usagi_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNk-Ui-yMa" id="sXG-Ev-Vtq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-C2-5xg">
                                            <rect key="frame" x="552" y="20" width="40" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-QW-4k4">
                                                    <rect key="frame" x="11" y="2" width="17" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.95970394739999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="c7m-4l-fmi"/>
                                                <constraint firstItem="3rC-QW-4k4" firstAttribute="centerY" secondItem="ZUb-C2-5xg" secondAttribute="centerY" id="rQs-el-VaL"/>
                                                <constraint firstAttribute="height" constant="40" id="wm0-An-vzl"/>
                                                <constraint firstItem="3rC-QW-4k4" firstAttribute="centerX" secondItem="ZUb-C2-5xg" secondAttribute="centerX" id="won-Ne-2Sd"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-Sf-N5w">
                                            <rect key="frame" x="12" y="23.5" width="270.5" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove busy-waiting in timer_sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enu-ah-DLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="270.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use an interrupt-driven approach in timer_sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-A2-iDn">
                                                    <rect key="frame" x="0.0" y="19" width="250.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZUb-C2-5xg" firstAttribute="trailing" secondItem="sXG-Ev-Vtq" secondAttribute="trailingMargin" id="7sT-6z-Lfa"/>
                                        <constraint firstItem="1mM-Sf-N5w" firstAttribute="centerY" secondItem="sXG-Ev-Vtq" secondAttribute="centerY" id="7st-U2-ufH"/>
                                        <constraint firstItem="1mM-Sf-N5w" firstAttribute="leading" secondItem="sXG-Ev-Vtq" secondAttribute="leadingMargin" constant="4" id="G6w-Ci-G1v"/>
                                        <constraint firstItem="ZUb-C2-5xg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1mM-Sf-N5w" secondAttribute="trailing" constant="5" id="r5D-vW-3QY"/>
                                        <constraint firstItem="ZUb-C2-5xg" firstAttribute="centerY" secondItem="sXG-Ev-Vtq" secondAttribute="centerY" id="zYf-fN-rM4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="participantsCount" destination="3rC-QW-4k4" id="xlu-gs-KqZ"/>
                                    <outlet property="participantsCountBackgroundView" destination="ZUb-C2-5xg" id="ppI-NF-mtx"/>
                                    <outlet property="projectDescription" destination="Eqx-A2-iDn" id="zQS-hd-0J2"/>
                                    <outlet property="projectName" destination="enu-ah-DLv" id="vvT-bL-xTz"/>
                                    <segue destination="di9-2i-V81" kind="show" identifier="projectDetail" id="l41-gI-9b6">
                                        <segue key="commit" inheritsFrom="parent" id="jW7-37-uR0"/>
                                        <segue key="preview" inheritsFrom="commit" id="crj-WI-kWu"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmf-c7-cnR" id="fCr-SA-Gvh"/>
                            <outlet property="delegate" destination="wmf-c7-cnR" id="My0-MA-zYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Ahp-eo-gqE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m5-pY-fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-15"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="3qq-YX-axa">
            <objects>
                <viewController id="di9-2i-V81" customClass="ProjectViewController" customModule="usagi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pd-Gb-rUU"/>
                        <viewControllerLayoutGuide type="bottom" id="yum-hY-xyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aux-92-PLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f1M-Wg-Sg0">
                                <rect key="frame" x="20" y="79" width="560" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove busy-waiting in timer_sleep" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rbt-vL-QU4">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="32.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="315-jV-Zsm">
                                        <rect key="frame" x="5" y="42.5" width="550" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="KjK-OU-93U"/>
                                        </constraints>
                                        <string key="text">Reimplement timer_sleep(), defined in ‘devices/timer.c’.Although a working implementation of timer_sleep is provided, it "busy waits", that is, it spins in a loop checking the current time and calling thread_yield() until enough time has gone by. Reimplement it to avoid busy waiting.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-3x-dIJ">
                                        <rect key="frame" x="5" y="202.5" width="550" height="214.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskID" id="Hql-R7-f2Z">
                                                <rect key="frame" x="0.0" y="28" width="550" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hql-R7-f2Z" id="Y8x-n7-jzF">
                                                    <rect key="frame" x="0.0" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mo5-3f-qsd" id="EBc-gZ-tSx"/>
                                            <outlet property="delegate" destination="mo5-3f-qsd" id="3zP-G4-7a5"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-kF-B1n">
                                        <rect key="frame" x="206.5" y="427" width="147" height="30"/>
                                        <state key="normal" title="Request participation"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="315-jV-Zsm" firstAttribute="leading" secondItem="f1M-Wg-Sg0" secondAttribute="leading" constant="5" id="7NP-CW-xoa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rbt-vL-QU4" secondAttribute="trailing" id="DkC-Fy-YOU"/>
                                    <constraint firstAttribute="trailing" secondItem="3J6-3x-dIJ" secondAttribute="trailing" constant="5" id="WTV-Ap-n1n"/>
                                    <constraint firstItem="Rbt-vL-QU4" firstAttribute="leading" secondItem="f1M-Wg-Sg0" secondAttribute="leading" id="ebb-j1-uYk"/>
                                    <constraint firstItem="3J6-3x-dIJ" firstAttribute="leading" secondItem="f1M-Wg-Sg0" secondAttribute="leading" constant="5" id="lBI-f9-r5r"/>
                                    <constraint firstAttribute="trailing" secondItem="315-jV-Zsm" secondAttribute="trailing" constant="5" id="py7-Af-Xu9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yum-hY-xyA" firstAttribute="top" secondItem="f1M-Wg-Sg0" secondAttribute="bottom" constant="15" id="KNO-YA-XYu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f1M-Wg-Sg0" secondAttribute="trailing" id="Xqg-xT-6xN"/>
                            <constraint firstItem="f1M-Wg-Sg0" firstAttribute="top" secondItem="5Pd-Gb-rUU" secondAttribute="bottom" constant="15" id="Yxg-BH-rDG"/>
                            <constraint firstItem="f1M-Wg-Sg0" firstAttribute="leading" secondItem="aux-92-PLg" secondAttribute="leadingMargin" id="x5O-RQ-2Vo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="projectDescription" destination="315-jV-Zsm" id="P99-gQ-ubu"/>
                        <outlet property="projectTitle" destination="Rbt-vL-QU4" id="GcH-gW-U0n"/>
                        <outlet property="tasksTableView" destination="3J6-3x-dIJ" id="hgp-kE-EjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5by-Iz-cNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mo5-3f-qsd" customClass="MinimalTaskTableViewController" customModule="usagi_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-15"/>
        </scene>
        <!--Projects-->
        <scene sceneID="WUt-0u-rRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BD-eP-HSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="BA2-ya-YWq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5Y-F6-HQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmf-c7-cnR" kind="relationship" relationship="rootViewController" id="HnE-ad-o0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hga-Xg-vXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-15"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l41-gI-9b6"/>
    </inferredMetricsTieBreakers>
</document>
