<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="DHf-ZH-VHB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OCo-3a-tSW">
            <objects>
                <tabBarController id="DHf-ZH-VHB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgL-aD-qXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1BD-eP-HSx" kind="relationship" relationship="viewControllers" id="sjl-jc-hes"/>
                        <segue destination="wvN-gy-gw7" kind="relationship" relationship="viewControllers" id="clZ-Kv-Xwf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJU-Zm-CWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="374"/>
        </scene>
        <!--Projects-->
        <scene sceneID="qOM-NF-ajy">
            <objects>
                <tableViewController id="wmf-c7-cnR" customClass="ProjectsTableViewController" customModule="usagi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBM-uK-BHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="projectID" rowHeight="105" id="TNk-Ui-yMa" customClass="ProjectTableViewCell" customModule="usagi_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNk-Ui-yMa" id="sXG-Ev-Vtq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="104.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-C2-5xg">
                                            <rect key="frame" x="552" y="32" width="40" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-QW-4k4">
                                                    <rect key="frame" x="11" y="2" width="17" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" red="0.95970394739999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="c7m-4l-fmi"/>
                                                <constraint firstItem="3rC-QW-4k4" firstAttribute="centerY" secondItem="ZUb-C2-5xg" secondAttribute="centerY" id="rQs-el-VaL"/>
                                                <constraint firstAttribute="height" constant="40" id="wm0-An-vzl"/>
                                                <constraint firstItem="3rC-QW-4k4" firstAttribute="centerX" secondItem="ZUb-C2-5xg" secondAttribute="centerX" id="won-Ne-2Sd"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove busy-waiting in timer_sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enu-ah-DLv">
                                            <rect key="frame" x="8" y="14" width="270.5" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use an interrupt-driven approach in timer_sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-A2-iDn">
                                            <rect key="frame" x="8" y="34" width="250.5" height="13.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="trL-fe-2XT">
                                            <rect key="frame" x="8" y="47.5" width="271" height="40"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="WbQ-JE-JKx"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nV7-gr-fHI">
                                                <size key="itemSize" width="32" height="32"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="5"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="participantID" id="CD5-K4-z9J">
                                                    <rect key="frame" x="0.0" y="4" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                            <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8Xm-y9-YbC">
                                                <autoresizingMask key="autoresizingMask"/>
                                            </collectionReusableView>
                                            <connections>
                                                <outlet property="dataSource" destination="got-Hu-d6W" id="aFZ-D8-YKC"/>
                                                <outlet property="delegate" destination="got-Hu-d6W" id="J2A-q1-mRw"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="enu-ah-DLv" firstAttribute="top" secondItem="sXG-Ev-Vtq" secondAttribute="topMargin" constant="6" id="1Ai-te-60P"/>
                                        <constraint firstItem="ZUb-C2-5xg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="enu-ah-DLv" secondAttribute="trailing" constant="10" id="44E-TT-dfF"/>
                                        <constraint firstItem="Eqx-A2-iDn" firstAttribute="top" secondItem="enu-ah-DLv" secondAttribute="bottom" constant="0.5" id="4GF-ej-CRB"/>
                                        <constraint firstItem="enu-ah-DLv" firstAttribute="leading" secondItem="sXG-Ev-Vtq" secondAttribute="leadingMargin" id="5Pc-Q1-nKV"/>
                                        <constraint firstItem="ZUb-C2-5xg" firstAttribute="trailing" secondItem="sXG-Ev-Vtq" secondAttribute="trailingMargin" id="7sT-6z-Lfa"/>
                                        <constraint firstItem="trL-fe-2XT" firstAttribute="width" secondItem="enu-ah-DLv" secondAttribute="width" id="C1x-lj-czr"/>
                                        <constraint firstItem="Eqx-A2-iDn" firstAttribute="leading" secondItem="sXG-Ev-Vtq" secondAttribute="leadingMargin" id="dhN-ob-XJH"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Eqx-A2-iDn" secondAttribute="trailing" priority="800" constant="10" id="emQ-fr-KPZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="trL-fe-2XT" secondAttribute="bottom" constant="0.5" id="m9D-sL-gh5"/>
                                        <constraint firstItem="trL-fe-2XT" firstAttribute="leading" secondItem="sXG-Ev-Vtq" secondAttribute="leadingMargin" id="w3O-Gg-Xos"/>
                                        <constraint firstItem="trL-fe-2XT" firstAttribute="top" secondItem="Eqx-A2-iDn" secondAttribute="bottom" id="xWj-Bs-DGY"/>
                                        <constraint firstItem="ZUb-C2-5xg" firstAttribute="centerY" secondItem="sXG-Ev-Vtq" secondAttribute="centerY" id="zYf-fN-rM4"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="m9D-sL-gh5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="participantsCount" destination="3rC-QW-4k4" id="xlu-gs-KqZ"/>
                                    <outlet property="participantsCountBackgroundView" destination="ZUb-C2-5xg" id="ppI-NF-mtx"/>
                                    <outlet property="participantsView" destination="trL-fe-2XT" id="oKa-nw-cyt"/>
                                    <outlet property="projectDescription" destination="Eqx-A2-iDn" id="zQS-hd-0J2"/>
                                    <outlet property="projectName" destination="enu-ah-DLv" id="vvT-bL-xTz"/>
                                    <segue destination="di9-2i-V81" kind="show" identifier="projectDetail" id="l41-gI-9b6">
                                        <segue key="commit" inheritsFrom="parent" id="jW7-37-uR0"/>
                                        <segue key="preview" inheritsFrom="commit" id="crj-WI-kWu"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmf-c7-cnR" id="fCr-SA-Gvh"/>
                            <outlet property="delegate" destination="wmf-c7-cnR" id="My0-MA-zYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="Ahp-eo-gqE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m5-pY-fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="got-Hu-d6W" customClass="ParticipantsCollectionViewController" customModule="usagi_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-15"/>
        </scene>
        <!--Current Task-->
        <scene sceneID="sNU-Xg-Pzn">
            <objects>
                <viewController id="9s8-y3-KJ9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0f-15-E57"/>
                        <viewControllerLayoutGuide type="bottom" id="gIF-Pk-82F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="61n-EN-peL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove busy-waiting in timer_sleep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40g-aD-flJ">
                                <rect key="frame" x="25" y="89" width="550" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion: 80%     Est. time remaining: 6h30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk9-hQ-L0X">
                                <rect key="frame" x="153" y="142" width="295" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.27852746210000001" green="0.27852746210000001" blue="0.27852746210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mr2-sG-m4F">
                                <rect key="frame" x="254" y="285" width="92" height="30"/>
                                <state key="normal" title="Start working"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40g-aD-flJ" firstAttribute="centerX" secondItem="61n-EN-peL" secondAttribute="centerX" id="5Ir-zA-eve"/>
                            <constraint firstItem="dk9-hQ-L0X" firstAttribute="top" secondItem="40g-aD-flJ" secondAttribute="bottom" constant="20.5" id="CkR-ft-wIc"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="40g-aD-flJ" secondAttribute="trailing" constant="5" id="Hak-Lf-xl4"/>
                            <constraint firstItem="40g-aD-flJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="61n-EN-peL" secondAttribute="leadingMargin" constant="5" id="SXB-OX-PJT"/>
                            <constraint firstItem="dk9-hQ-L0X" firstAttribute="centerX" secondItem="61n-EN-peL" secondAttribute="centerX" id="XuJ-DP-g6P"/>
                            <constraint firstItem="40g-aD-flJ" firstAttribute="top" secondItem="N0f-15-E57" secondAttribute="bottom" constant="25" id="m1q-xn-oEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Current Task" id="i1C-7t-JsB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLm-OA-a1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="pk8-7X-bfE" customClass="ParticipantsCollectionViewController" customModule="usagi_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1482" y="754"/>
        </scene>
        <!--Project View Controller-->
        <scene sceneID="3qq-YX-axa">
            <objects>
                <viewController id="di9-2i-V81" customClass="ProjectViewController" customModule="usagi_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Pd-Gb-rUU"/>
                        <viewControllerLayoutGuide type="bottom" id="yum-hY-xyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aux-92-PLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cb3-kF-B1n">
                                <rect key="frame" x="226" y="501" width="147" height="30"/>
                                <state key="normal" title="Request participation"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uZF-fi-S7F">
                                <rect key="frame" x="20" y="281.5" width="43.5" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rza-2v-Rt0">
                                <rect key="frame" x="20" y="303" width="560" height="190"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectID" rowHeight="50" id="ruO-2B-Cmb" customClass="ProjectTableViewCell" customModule="usagi_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ruO-2B-Cmb" id="8DY-JV-lIS">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-UL-wOP">
                                                    <rect key="frame" x="8" y="10" width="509" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove busy-waiting in timer_sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMp-YP-CHV">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use an interrupt-driven approach in timer_sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmJ-wB-28n">
                                                            <rect key="frame" x="0.0" y="17" width="251" height="14"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-fc-Ngx">
                                                    <rect key="frame" x="522" y="10" width="30" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hF-VA-npz">
                                                            <rect key="frame" x="6" y="-3" width="17" height="35.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                            <color key="textColor" red="0.95970394739999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.3873157136" green="0.7727515036" blue="0.95384156919999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="4hF-VA-npz" firstAttribute="centerX" secondItem="XrQ-fc-Ngx" secondAttribute="centerX" id="4ti-tQ-PLH"/>
                                                        <constraint firstItem="4hF-VA-npz" firstAttribute="centerY" secondItem="XrQ-fc-Ngx" secondAttribute="centerY" id="KIc-H1-XwC"/>
                                                        <constraint firstAttribute="width" constant="30" id="Kf8-BY-1YC"/>
                                                        <constraint firstAttribute="height" constant="30" id="bhe-cs-1j4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XrQ-fc-Ngx" firstAttribute="centerY" secondItem="8DY-JV-lIS" secondAttribute="centerY" id="2CX-fI-BAA"/>
                                                <constraint firstItem="U6Y-UL-wOP" firstAttribute="leading" secondItem="8DY-JV-lIS" secondAttribute="leadingMargin" id="BCy-E9-aiN"/>
                                                <constraint firstItem="XrQ-fc-Ngx" firstAttribute="trailing" secondItem="8DY-JV-lIS" secondAttribute="trailingMargin" id="Jcb-RG-Olg"/>
                                                <constraint firstItem="XrQ-fc-Ngx" firstAttribute="leading" secondItem="U6Y-UL-wOP" secondAttribute="trailing" constant="5" id="do0-GS-Nxw"/>
                                                <constraint firstItem="U6Y-UL-wOP" firstAttribute="centerY" secondItem="8DY-JV-lIS" secondAttribute="centerY" id="mmv-cZ-tcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="participantsCount" destination="4hF-VA-npz" id="Oa4-Wm-T40"/>
                                            <outlet property="participantsCountBackgroundView" destination="XrQ-fc-Ngx" id="Bfe-c8-ope"/>
                                            <outlet property="projectDescription" destination="rmJ-wB-28n" id="yFF-NK-HHk"/>
                                            <outlet property="projectName" destination="aMp-YP-CHV" id="TuO-xX-X87"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vFp-hY-CLR" id="vTI-qp-HwW"/>
                                    <outlet property="delegate" destination="vFp-hY-CLR" id="5kN-nA-YZh"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion: 80%     Est. time remaining: 6h30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH7-vt-Jxy">
                                <rect key="frame" x="152" y="249.5" width="295" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.27852746210000001" green="0.27852746210000001" blue="0.27852746210000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-au-ZCU">
                                <rect key="frame" x="20" y="72" width="560" height="55"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5l3-Tc-DwT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="0bf-34-1Sh">
                                    <size key="itemSize" width="45" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="participantID" id="Xdf-4c-836">
                                        <rect key="frame" x="0.0" y="5" width="45" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="O8V-LL-v42" id="3gh-jo-ROi"/>
                                    <outlet property="delegate" destination="O8V-LL-v42" id="rP5-f9-gET"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3DI-Mi-GaA">
                                <rect key="frame" x="20" y="151.5" width="560" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lA4-8c-xbc"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="W5z-5a-OFh">
                                <rect key="frame" x="20" y="137" width="144" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cb3-kF-B1n" firstAttribute="top" secondItem="rza-2v-Rt0" secondAttribute="bottom" constant="8" id="0Z1-s8-g64"/>
                            <constraint firstItem="J0r-au-ZCU" firstAttribute="centerX" secondItem="aux-92-PLg" secondAttribute="centerX" id="272-qm-7p2"/>
                            <constraint firstItem="3DI-Mi-GaA" firstAttribute="top" secondItem="W5z-5a-OFh" secondAttribute="bottom" constant="-5" id="9X1-7I-cw8"/>
                            <constraint firstItem="rza-2v-Rt0" firstAttribute="leading" secondItem="aux-92-PLg" secondAttribute="leadingMargin" id="BlI-pI-oeD"/>
                            <constraint firstItem="3DI-Mi-GaA" firstAttribute="leading" secondItem="aux-92-PLg" secondAttribute="leadingMargin" id="FFY-hw-6Cl"/>
                            <constraint firstItem="rza-2v-Rt0" firstAttribute="top" secondItem="uZF-fi-S7F" secondAttribute="bottom" constant="2" id="Gyq-Ii-Fe7"/>
                            <constraint firstItem="J0r-au-ZCU" firstAttribute="trailing" secondItem="aux-92-PLg" secondAttribute="trailingMargin" id="Mj1-Dn-dIf"/>
                            <constraint firstItem="rza-2v-Rt0" firstAttribute="trailing" secondItem="aux-92-PLg" secondAttribute="trailingMargin" id="O5t-pK-9A0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uZF-fi-S7F" secondAttribute="leading" id="WOY-3P-TWc"/>
                            <constraint firstItem="VH7-vt-Jxy" firstAttribute="centerX" secondItem="aux-92-PLg" secondAttribute="centerX" id="YiB-Jb-rkk"/>
                            <constraint firstItem="J0r-au-ZCU" firstAttribute="leading" secondItem="aux-92-PLg" secondAttribute="leadingMargin" id="bwJ-AG-d7g"/>
                            <constraint firstItem="VH7-vt-Jxy" firstAttribute="top" secondItem="3DI-Mi-GaA" secondAttribute="bottom" constant="8" id="kh9-nC-9ih"/>
                            <constraint firstAttribute="leadingMargin" secondItem="W5z-5a-OFh" secondAttribute="leading" id="njh-zS-aPa"/>
                            <constraint firstItem="W5z-5a-OFh" firstAttribute="top" secondItem="J0r-au-ZCU" secondAttribute="bottom" constant="10" id="oJD-GK-UR4"/>
                            <constraint firstItem="cb3-kF-B1n" firstAttribute="centerX" secondItem="aux-92-PLg" secondAttribute="centerX" id="pdM-cl-5aU"/>
                            <constraint firstItem="J0r-au-ZCU" firstAttribute="top" secondItem="5Pd-Gb-rUU" secondAttribute="bottom" constant="8" id="pmC-WZ-KmH"/>
                            <constraint firstItem="uZF-fi-S7F" firstAttribute="top" secondItem="VH7-vt-Jxy" secondAttribute="bottom" constant="15" id="qB2-ft-pPi"/>
                            <constraint firstItem="yum-hY-xyA" firstAttribute="top" secondItem="cb3-kF-B1n" secondAttribute="bottom" constant="20" id="sQt-FW-yud"/>
                            <constraint firstItem="3DI-Mi-GaA" firstAttribute="trailing" secondItem="aux-92-PLg" secondAttribute="trailingMargin" id="t1S-aG-OJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="participantsList" destination="J0r-au-ZCU" id="w5e-Nv-lPB"/>
                        <outlet property="projectDescription" destination="3DI-Mi-GaA" id="9J3-lB-Xnt"/>
                        <outlet property="tasksTableView" destination="rza-2v-Rt0" id="ank-V2-ltv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5by-Iz-cNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="O8V-LL-v42" customClass="ParticipantsCollectionViewController" customModule="usagi_iOS" customModuleProvider="target"/>
                <customObject id="vFp-hY-CLR" customClass="ProjectsTableViewController" customModule="usagi_iOS" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2275" y="-15"/>
        </scene>
        <!--Projects-->
        <scene sceneID="WUt-0u-rRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BD-eP-HSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="BA2-ya-YWq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5Y-F6-HQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmf-c7-cnR" kind="relationship" relationship="rootViewController" id="HnE-ad-o0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hga-Xg-vXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-15"/>
        </scene>
        <!--My Tasks-->
        <scene sceneID="gCi-i5-SHD">
            <objects>
                <navigationController id="wvN-gy-gw7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Tasks" id="eXh-Sc-Edr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erZ-lp-9o8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9s8-y3-KJ9" kind="relationship" relationship="rootViewController" id="StN-mL-qNK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eK6-8k-Kl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="754"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l41-gI-9b6"/>
    </inferredMetricsTieBreakers>
</document>
