<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OCo-3a-tSW">
            <objects>
                <tabBarController id="DHf-ZH-VHB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cgL-aD-qXj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1BD-eP-HSx" kind="relationship" relationship="viewControllers" id="sjl-jc-hes"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJU-Zm-CWR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="374"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qOM-NF-ajy">
            <objects>
                <tableViewController id="wmf-c7-cnR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZBM-uK-BHb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="TNk-Ui-yMa" customClass="ProjectTableViewCell" customModule="usagi_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TNk-Ui-yMa" id="sXG-Ev-Vtq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21P-bO-Fm9">
                                            <rect key="frame" x="12" y="62" width="304" height="28.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUb-C2-5xg">
                                            <rect key="frame" x="552" y="30" width="40" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rC-QW-4k4">
                                                    <rect key="frame" x="11" y="2" width="17" height="35.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="c7m-4l-fmi"/>
                                                <constraint firstItem="3rC-QW-4k4" firstAttribute="centerY" secondItem="ZUb-C2-5xg" secondAttribute="centerY" id="rQs-el-VaL"/>
                                                <constraint firstAttribute="height" constant="40" id="wm0-An-vzl"/>
                                                <constraint firstItem="3rC-QW-4k4" firstAttribute="centerX" secondItem="ZUb-C2-5xg" secondAttribute="centerX" id="won-Ne-2Sd"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1mM-Sf-N5w">
                                            <rect key="frame" x="12" y="16" width="304" height="37"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove busy-waiting in timer_sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enu-ah-DLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="23"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use an interrupt-driven approach in timer_sleep" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqx-A2-iDn">
                                                    <rect key="frame" x="0.0" y="23" width="251" height="14"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21P-bO-Fm9" firstAttribute="leading" secondItem="sXG-Ev-Vtq" secondAttribute="leadingMargin" constant="4" id="4zp-kU-w0v"/>
                                        <constraint firstItem="21P-bO-Fm9" firstAttribute="bottom" secondItem="sXG-Ev-Vtq" secondAttribute="bottomMargin" id="73e-fT-czv"/>
                                        <constraint firstItem="ZUb-C2-5xg" firstAttribute="trailing" secondItem="sXG-Ev-Vtq" secondAttribute="trailingMargin" id="7sT-6z-Lfa"/>
                                        <constraint firstItem="1mM-Sf-N5w" firstAttribute="leading" secondItem="sXG-Ev-Vtq" secondAttribute="leadingMargin" constant="4" id="G6w-Ci-G1v"/>
                                        <constraint firstItem="1mM-Sf-N5w" firstAttribute="top" secondItem="sXG-Ev-Vtq" secondAttribute="topMargin" constant="8" id="Mrt-sJ-5Li"/>
                                        <constraint firstItem="21P-bO-Fm9" firstAttribute="trailing" secondItem="1mM-Sf-N5w" secondAttribute="trailing" id="uZH-T4-OF1"/>
                                        <constraint firstItem="21P-bO-Fm9" firstAttribute="top" secondItem="1mM-Sf-N5w" secondAttribute="bottom" constant="10" id="yNs-cX-unj"/>
                                        <constraint firstItem="ZUb-C2-5xg" firstAttribute="centerY" secondItem="sXG-Ev-Vtq" secondAttribute="centerY" id="zYf-fN-rM4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="participantsCount" destination="3rC-QW-4k4" id="xlu-gs-KqZ"/>
                                    <outlet property="participantsView" destination="21P-bO-Fm9" id="Drn-4V-AUw"/>
                                    <outlet property="projectName" destination="enu-ah-DLv" id="vvT-bL-xTz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wmf-c7-cnR" id="fCr-SA-Gvh"/>
                            <outlet property="delegate" destination="wmf-c7-cnR" id="My0-MA-zYn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ahp-eo-gqE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7m5-pY-fql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-15"/>
        </scene>
        <!--Projects-->
        <scene sceneID="WUt-0u-rRv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1BD-eP-HSx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" id="BA2-ya-YWq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5Y-F6-HQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wmf-c7-cnR" kind="relationship" relationship="rootViewController" id="HnE-ad-o0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hga-Xg-vXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-15"/>
        </scene>
    </scenes>
</document>
